@echo off
setlocal enabledelayedexpansion

:: Output file
set output_file=scan_results.json

:: Initialize the JSON output
echo [ > %output_file%

:: Loop through all JAR files in the current directory
for %%f in (*.jar) do (
    echo Scanning %%f...

    :: Run jf scan and capture the output
    jf scan "%%f" --format=simple-json > temp_result.json

    :: Append the filename to the JSON output
    echo { >> %output_file%
    echo   "file": "%%f", >> %output_file%

    :: Add the content of the scan result
    type temp_result.json | more +1 >> %output_file%

    :: Add a comma between results except for the last file
    echo }, >> %output_file%
)

:: Remove the trailing comma from the last entry
set /p lastline=<%output_file%
(
    echo !lastline:~0,-1!
) > temp_file && move /y temp_file %output_file% >nul

:: Close the JSON array
echo ] >> %output_file%

:: Clean up
del temp_result.json >nul 2>&1

echo Scanning completed. Results saved to %output_file%.
